---
title: "No more cookie banners?"
layout: "newsletter"
issue: "003"
---

<style>
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-34 { width:34% !important; max-width: 34%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}
noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}
@media (max-width: 600px) { .body { background-color: white !important; }
.spacer { display: none !important; } }
</style>


<div class="body" style="background-color:#f7f7f7;">
<div class="spacer" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
<div style="margin:0px auto;max-width:560px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/general/logo-280px.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:20px 0 15px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:30px;font-weight:300;line-height:26px;text-align:center;color:#415659;">The Privacy Newsletter</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#10C9E7;">#003 - July 2021</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Privacy news that you shouldn’t miss. Short, sweet, and to the
point.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:#ff4f64;background-color:#ff4f64;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4f64;background-color:#ff4f64;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<input type="checkbox" id="afc93ea0c6736832" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
<div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
<label for="afc93ea0c6736832" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:white;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
<span class="mj-menu-icon-open" style="mso-hide:all;">
&#9776;
</span>
<span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
&#8855;
</span>
</label>
</div>
<div class="mj-inline-links" style>
<a class="mj-link" href="https://simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-house.png" width="18px" height="18px" alt>
Home
</a>
<a class="mj-link" href="https://blog.simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: text-bottom; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-glasses.png" width="18px" height="18px" alt>
Blog
</a>
<a class="mj-link" href="https://www.linkedin.com/company/simpleanalytics-com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-linkedin.png" width="18px" height="18px" alt>
LinkedIn
</a>
<a class="mj-link" href="https://twitter.com/intent/user?screen_name=SimpleAnalytic" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-twitter.png" width="18px" height="18px" alt>
Twitter
</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 30px 0 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A world without cookie banners and still have your privacy protected, thanks to None of Your Business this could be our future. This issue features Mylio, our favorite app to manage your photos. Highly recommend. Enjoy this issue.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/binoculars.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">What happened in the last month</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://kylemcdonald.net/psac/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">People Staring at Computers</a></span>
<span class="muted">
<a href="https://kylemcdonald.net/psac/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
kylemcdonald.net
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/steve-jobs-by-david-pierce-watercolor.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The Secret Service raids an artist's apartment at Apple's request.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://dkzlv.com/en/posts/google-ban?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Google [Ads] bans privacy-first products</a></span>
<span class="muted">
<a href="https://dkzlv.com/en/posts/google-ban?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
dkzlv.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/google-ban.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Google and Microsoft have super opaque and unpredictable ad moderation. There are unofficial policies that indirectly ban the advertising of privacy-first services.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://techcrunch.com/2021/07/06/kill-the-standard-privacy-notice/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Kill the standard privacy notice</a></span>
<span class="muted">
<a href="https://techcrunch.com/2021/07/06/kill-the-standard-privacy-notice/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
techcrunch.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/kill-notice.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Google and Microsoft have super opaque and unpredictable ad moderation. There are unofficial policies that indirectly ban the advertising of privacy-first services.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://arstechnica.com/gadgets/2021/06/tired-of-accepting-rejecting-cookies-adpc-wants-to-automate-the-process/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">ADPC: A new HTTP spec proposes elimination of obnoxious "cookie banners"</a></span>
<span class="muted">
<a href="https://arstechnica.com/gadgets/2021/06/tired-of-accepting-rejecting-cookies-adpc-wants-to-automate-the-process/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
arstechnica.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/adpc.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A new proposed HTTP standard by <a href="https://noyb.eu/en/new-browser-signal-could-make-cookie-banners-obsolete?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">noyb.eu</a> and <a href="https://www.sustainablecomputing.eu/blog/6051/introducing_advanced_data_protection_control_adpc/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">CSL</a> would allow the user to set their privacy preferences once, inside the browser itself, and have the browser communicate those preferences invisibly with any website the user visits.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://techcrunch.com/2021/07/06/kill-the-standard-privacy-notice/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Reclaim your face</a></span>
<span class="muted">
<a href="https://techcrunch.com/2021/07/06/kill-the-standard-privacy-notice/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
techcrunch.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/reclaim-your-face.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Sign the petition for this civil society initiative for a ban on biometric mass surveillance practices. Only European Union citizens allowed.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/lock.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New privacy apps</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://mylio.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Mylio</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://mylio.com/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Mylio" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/mylio.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Mylio sync your photos on all your devices. Thumbnails on your phone, originals on your computer. It also keeps your current folder structure, so there is no vendor lock-in.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://search.brave.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Brave Search</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://search.brave.com/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Brave Search" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/brave-search.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Most of us know <a href="https://brave.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">the browser Brave</a> already. Recently they also created their own search engine.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://www.hcaptcha.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">hCaptcha</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://www.hcaptcha.com/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="hCaptcha" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/hcaptcha.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Do you use a captcha to keep out bots? hCaptcha protects user privacy, rewards websites, and helps companies get their data labeled. It is a drop-in replacement for reCAPTCHA.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/magnifying-glass.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">News from Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://docs.simpleanalytics.com/install-simple-analytics-with-google-tag-manager?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Install Simple Analytics via Google Tag Manager</a></span>
<span class="muted">
<a href="https://docs.simpleanalytics.com/install-simple-analytics-with-google-tag-manager?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">It's a very often requested feature from our customers. Google Tag Manager lets you embed scripts without the need for a developer.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://simpleanalytics.com/open?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">We hit the 10k monthly recurring revenue</a></span>
<span class="muted">
<a href="https://simpleanalytics.com/open?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">It's not our main goal to increase our revenue, but it's a appreciation of the work we do. Thanks to all our customers who believe in a world where privacy is important.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/laptop.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New features in Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://simpleanalytics.com/account?utm_source=theprivacynewsletter.com#billing" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Billing information</a></span>
<span class="muted">
<a href="https://simpleanalytics.com/account?utm_source=theprivacynewsletter.com#billing" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://simpleanalytics.com/account?utm_source=theprivacynewsletter.com#billing" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Billing information" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/billing.gif" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A long requested feature where customers can enter their billing information themselves. We never mind taking care of those requests via our support channels, but this way is faster for our customers.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://simpleanalytics.com/select-website/export?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Export directly to Excel CSV</a></span>
<span class="muted">
<a href="https://simpleanalytics.com/select-website/export?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://simpleanalytics.com/select-website/export?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Export directly to Excel CSV" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/export-excel-csv.gif" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">When using Excel you want to import CSV files quickly without setting a delimiter like comma or semicolon. We automated this for you in our export feature.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://join.slack.com/t/simple-analytics/shared_invite/zt-ppfiaq04-LNDu5Cs4EOaJD0JhIFdkcg?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Discuss about the new events</a></span>
<span class="muted">
<a href="https://join.slack.com/t/simple-analytics/shared_invite/zt-ppfiaq04-LNDu5Cs4EOaJD0JhIFdkcg?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://join.slack.com/t/simple-analytics/shared_invite/zt-ppfiaq04-LNDu5Cs4EOaJD0JhIFdkcg?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Discuss about the new events" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-003/slack.jpg" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">We are working on a new version of our events. It's will include page views, special filters, and many more. <a href="https://join.slack.com/t/simple-analytics/shared_invite/zt-ppfiaq04-LNDu5Cs4EOaJD0JhIFdkcg?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Help us decide</a> what is important for you <a href="https://join.slack.com/t/simple-analytics/shared_invite/zt-ppfiaq04-LNDu5Cs4EOaJD0JhIFdkcg" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">via our Slack channel</a>.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 30px 40px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">That's it for this issue! Have anything for next issue? <a href="mailto:adriaan@simpleanalytics.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Email us</a>.</div>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;padding-top:20px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Do you like this newsletter? Invite others to
<a href="https://theprivacynewsletter.com/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">theprivacynewsletter.com</a>. This email is tracker-free and attaches all images for better
privacy.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
