---
title: "Lock your Venmo and ditch Chrome"
layout: "newsletter"
issue: "002"
---

<style>
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-34 { width:34% !important; max-width: 34%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}
noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}
@media (max-width: 600px) { .body { background-color: white !important; }
.spacer { display: none !important; } }
</style>


<div class="body" style="background-color:#f7f7f7;">
<div class="spacer" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
<div style="margin:0px auto;max-width:560px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/generallogo-280px.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:20px 0 15px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:30px;font-weight:300;line-height:26px;text-align:center;color:#415659;">The Privacy Newsletter</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#10C9E7;">#002 - June 2021</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Privacy news that you shouldn’t miss. Short, sweet, and to the
point.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:#ff4f64;background-color:#ff4f64;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4f64;background-color:#ff4f64;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<input type="checkbox" id="0494b3f99c229000" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
<div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
<label for="0494b3f99c229000" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:white;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
<span class="mj-menu-icon-open" style="mso-hide:all;">
&#9776;
</span>
<span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
&#8855;
</span>
</label>
</div>
<div class="mj-inline-links" style>
<a class="mj-link" href="https://simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-house.png" width="18px" height="18px" alt>
Home
</a>
<a class="mj-link" href="https://blog.simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: text-bottom; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-glasses.png" width="18px" height="18px" alt>
Blog
</a>
<a class="mj-link" href="https://www.linkedin.com/company/simpleanalytics-com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-linkedin.png" width="18px" height="18px" alt>
LinkedIn
</a>
<a class="mj-link" href="https://twitter.com/intent/user?screen_name=SimpleAnalytic" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-twitter.png" width="18px" height="18px" alt>
Twitter
</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 30px 0 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">It's hard to keep this newsletter short with this much privacy news in recent weeks. If you happen to find good content we should add in the next issue, please <a href="mailto:adriaan@simpleanalytics.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">email us</a>.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/binoculars.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">What happened in the last month</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.forbes.com/sites/forbestechcouncil/2021/06/03/beyond-compliance-re-imagining-privacy-as-customer-experience/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Beyond Compliance: re-imagining privacy as customer experience</a></span>
<span class="muted">
<a href="https://www.forbes.com/sites/forbestechcouncil/2021/06/03/beyond-compliance-re-imagining-privacy-as-customer-experience/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.forbes.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/beyond-compliance--re-imagining-privacy-as-customer-experience.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The opportunity to build a better relationship with customers around trust and transparency. The chance to take a customer-first approach when building out policies on data collection, minimization, transparency, and protection.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.nytimes.com/wirecutter/blog/amazon-sidewalk-review/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Amazon Sidewalk will share your internet with strangers</a></span>
<span class="muted">
<a href="https://www.nytimes.com/wirecutter/blog/amazon-sidewalk-review/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.nytimes.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/amazon-sidewalk-will-share-your-internet-with-strangers.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">It's not as scary as it sounds, according to The New York Times.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://appleinsider.com/articles/21/06/10/how-apple-icloud-private-relay-works?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Apple's iCloud Private Relay</a></span>
<span class="muted">
<a href="https://appleinsider.com/articles/21/06/10/how-apple-icloud-private-relay-works?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
appleinsider.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/apple-s-icloud-private-relay-and-hide-my-email.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A new feature for Apple users which will prevent third-party companies determining web-browsing habits. This article explains what that entails.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.nytimes.com/2021/05/17/technology/apple-china-censorship-data.html?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Censorship, surveillance, and profits: a hard bargain for Apple in China</a></span>
<span class="muted">
<a href="https://www.nytimes.com/2021/05/17/technology/apple-china-censorship-data.html?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.nytimes.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/censorship--surveillance-and-profits--a-hard-bargain-for-apple-in-china.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">It's not all positive what Apple does. It built the world's most valuable business on top of China. Now it has to answer to the Chinese government.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.wired.co.uk/article/google-chrome-browser-data?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">It's time to ditch Chrome</a></span>
<span class="muted">
<a href="https://www.wired.co.uk/article/google-chrome-browser-data?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.wired.co.uk
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/it-s-time-to-ditch-chrome.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">As well as collecting your data, Chrome also gives Google a vast amount of control over how the web works.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://twitter.com/EFF/status/1402417933876273154?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Venmo leaked Joe Biden's friends</a></span>
<span class="muted">
<a href="https://twitter.com/EFF/status/1402417933876273154?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
twitter.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/venmo-leaked-joe-biden-s-friends.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Venmo leaked Joe Biden's friends. Luckily you can hide yours. Here's how to lock down your account in 8 quick steps: <a href="https://twitter.com/EFF/status/1402417933876273154?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Twitter thread</a>.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.theguardian.com/commentisfree/2021/may/18/amazon-ring-largest-civilian-surveillance-network-us?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Amazon’s Ring is the largest civilian surveillance network the US has ever seen</a></span>
<span class="muted">
<a href="https://www.theguardian.com/commentisfree/2021/may/18/amazon-ring-largest-civilian-surveillance-network-us?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.theguardian.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/amazon-s-ring-is-the-largest-civilian-surveillance-network-the-us-has-ever-seen.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">One in 10 US police departments can now access videos from millions of privately owned home security cameras without a warrant.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://techcrunch.com/2021/06/03/tiktok-just-gave-itself-permission-to-collect-biometric-data-on-u-s-users-including-faceprints-and-voiceprints/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">TikTok quietly updated its privacy policy to collect users' biometric data</a></span>
<span class="muted">
<a href="https://techcrunch.com/2021/06/03/tiktok-just-gave-itself-permission-to-collect-biometric-data-on-u-s-users-including-faceprints-and-voiceprints/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
techcrunch.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/tiktok-quietly-updated-its-privacy-policy-to-collect-users--biometric-data.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">TikTok users who reside in the European Economic Area (EEA), the U.K., Switzerland, and other geographies (excluding India) are exempted from the changes.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/lock.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New privacy apps</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://github.com/ClearURLs/Addon/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">ClearURLs (browser extension)</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://github.com/ClearURLs/Addon/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="ClearURLs (browser extension)" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-001/clearurls.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">ClearURLs will automatically remove tracking elements from URLs to help protect your privacy when browsing. It's available for <a href="https://chrome.google.com/webstore/detail/clearurls/lckanjgmijmafbedllaakclkaicjfmnk?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Chrome</a>, <a href="https://microsoftedge.microsoft.com/addons/detail/mdkdmaickkfdekbjdoojfalpbkgaddei" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Edge</a>, and <a href="https://addons.mozilla.org/firefox/addon/clearurls/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Firefox</a>. You can find the donating buttons <a href="https://github.com/ClearURLs/Addon/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">on this page</a>.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://themarkup.org/blacklight?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Blacklight</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://themarkup.org/blacklight?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Blacklight" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/blacklight.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A real-time website privacy inspector. Enter the address of any website, and Blacklight will scan it and reveal the specific user-tracking technologies on the site—and who's getting your data. You may be surprised at what you learn.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/magnifying-glass.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">News from Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://blog.simpleanalytics.com/floc-is-a-flop?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Why FLoC is a FLoP</a></span>
<span class="muted">
<a href="https://blog.simpleanalytics.com/floc-is-a-flop?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/why-floc-is-a-flop.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Here's how to stop Google from selling your data to advertisers (again). I have to admit that I first thought that Google was finally taking some steps towards a privacy-friendly web with FLoC until I started researching.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/laptop.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New features in Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Tabs for easy access</a></span>
<span class="muted">
<a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Tabs for easy access" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/tabs-for-easy-access.png" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">We launched a big update today! Your dashboard should be completely focussed on your data, so we removed the Simple Analytics branding in the navigation.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Search in your websites</a></span>
<span class="muted">
<a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Search in your websites" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/search-in-your-websites.gif" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">If you have multiple sites in Simple Analytics you can now search for others right from your dashboard.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Improved print and PDF version</a></span>
<span class="muted">
<a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://simpleanalytics.com/simpleanalytics.com?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Improved print and PDF version" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-002/improved-print-and-pdf-version.png" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">We added some extra features to our print version. You can now export the page to pdf or print the page. It will show your stats nicely on one page. We hide all elements that are not relevant on a non-interactive version.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 30px 40px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;padding-top:20px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Do you like this newsletter? So do 1
other subscribers. Invite others to
<a href="https://theprivacynewsletter.com/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">theprivacynewsletter.com</a>. This email is tracker-free and attaches all images for better
privacy.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
