---
title: "Protection against the data hunger"
layout: "newsletter"
issue: "006"
---

<style>
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-34 { width:34% !important; max-width: 34%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}
noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}
@media (max-width: 600px) { .body { background-color: white !important; }
.spacer { display: none !important; } }
</style>


<div class="body" style="background-color:#f7f7f7;">
<div class="spacer" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
<div style="margin:0px auto;max-width:560px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/general/logo-280px.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:20px 0 15px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:30px;font-weight:300;line-height:26px;text-align:center;color:#415659;">The Privacy Newsletter</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#10C9E7;">#006 - November 2021</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Privacy news that you shouldn’t miss. Short, sweet, and to the
point.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:#ff4f64;background-color:#ff4f64;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4f64;background-color:#ff4f64;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<input type="checkbox" id="9c9972b882c2e449" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
<div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
<label for="9c9972b882c2e449" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:white;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
<span class="mj-menu-icon-open" style="mso-hide:all;">
&#9776;
</span>
<span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
&#8855;
</span>
</label>
</div>
<div class="mj-inline-links" style>
<a class="mj-link" href="https://simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-house.png" width="18px" height="18px" alt>
Home
</a>
<a class="mj-link" href="https://blog.simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: text-bottom; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-glasses.png" width="18px" height="18px" alt>
Blog
</a>
<a class="mj-link" href="https://www.linkedin.com/company/simpleanalytics-com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-linkedin.png" width="18px" height="18px" alt>
LinkedIn
</a>
<a class="mj-link" href="https://twitter.com/intent/user?screen_name=SimpleAnalytic" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-twitter.png" width="18px" height="18px" alt>
Twitter
</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 30px 0 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">I wish there was more uplifting news the last month. But privacy and business does not go hand in hand, yet. At the same time more apps are created to protect our privacy. One app that you should really know is Fake Name Generator. It's a tool to pretect your own privacy with fake data. I use it a lot online and would recommend you do the same.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/binoculars.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">What happened in the last month</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.forbes.com/sites/thomasbrewster/2021/10/04/google-keyword-warrants-give-us-government-data-on-search-users/?sh=61f007f07c97&utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Government secretly orders Google to identify anyone who searched a sexual assault victim</a></span>
<span class="muted">
<a href="https://www.forbes.com/sites/thomasbrewster/2021/10/04/google-keyword-warrants-give-us-government-data-on-search-users/?sh=61f007f07c97&utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.forbes.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/sexual-assault.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The U.S. government is secretly ordering Google to provide data on anyone typing in certain search terms, an accidentally unsealed court document shows. There are fears such "keyword warrants" threaten to implicate innocent Web users in serious crimes and are more common than previously thought.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.zdnet.com/article/7-eleven-collected-customer-facial-imagery-during-in-store-surveys-without-consent/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">7-Eleven breached customer privacy by collecting facial imagery without consent</a></span>
<span class="muted">
<a href="https://www.zdnet.com/article/7-eleven-collected-customer-facial-imagery-during-in-store-surveys-without-consent/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.zdnet.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/7-eleven.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The OAIC has found 7-Eleven breached customers' privacy by collecting and storing their facial images as part of efforts to understand the demographic profile of its customers.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.ft.com/content/4c19e387-ee1a-41d8-8dd2-bc6c302ee58e?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Snap, Facebook, Twitter and YouTube lose nearly $10bn after iPhone privacy changes</a></span>
<span class="muted">
<a href="https://www.ft.com/content/4c19e387-ee1a-41d8-8dd2-bc6c302ee58e?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.ft.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/lost-revenue.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Apple's decision to change the privacy settings of iPhones caused an estimated $9.85bn of revenues to evaporate in the second half of this year at Snap, Facebook, Twitter and YouTube, as their advertising businesses were shaken by the new rules.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://twitter.com/ValaAfshar/status/1454985320836046850?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">In Japan and Singapore some train windows automatically blind</a></span>
<span class="muted">
<a href="https://twitter.com/ValaAfshar/status/1454985320836046850?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
twitter.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/train-windows.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">"A good example of privacy innovation - train windows automatically blind when passing residential areas." A smart commenter: "Just give passengers free wifi. It's cheaper."</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/lock.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New privacy apps</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://dailytics.com/simple-analytics/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Dailytics</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://dailytics.com/simple-analytics/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Dailytics" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/dailytics.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Get a daily email with an overview of your site's analytics. It now works with Simple Analytics as well.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://viewtube.io/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">ViewTube</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://viewtube.io/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="ViewTube" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/viewtube.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">ViewTube is an alternative way to watch YouTube without ads or tracking. It also integrates SponsorBlock.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://scarysenders.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Scary Senders</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://scarysenders.com/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Scary Senders" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/scary-senders.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Forward an email to the Scary Senders email address to receive a report and their privacy-protecting ghosts scan it to detect spooky tracking pixels that spy on you.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://scarysenders.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">maildim</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://scarysenders.com/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="maildim" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/maildim.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">With Maildim, you can instantly generate a disposable mailbox that self-destructed by keeping your real email address private and your inbox clean from spam.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://apps.apple.com/app/veil/id1589766090?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Veil (iOS)</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://apps.apple.com/app/veil/id1589766090?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Veil (iOS)" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/veil.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Veil is a human-filtering video app built with iOS design guidelines in mind. Record videos whilst censoring people in real-time.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://www.fakenamegenerator.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Fake Name Generator</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://www.fakenamegenerator.com/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Fake Name Generator" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/fakenamegenerator.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A classic. Many websites request personal identifiable information which they don't really need. For those websites this Fake Name Generator can be super useful. It generates fake names, addresses, phone numbers, birthdays, ...</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/magnifying-glass.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">News from Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://blog.simpleanalytics.com/content-jujutsu?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Consent Jujutsu & Data Hunger. Is Your Website Guilty?</a></span>
<span class="muted">
<a href="https://blog.simpleanalytics.com/content-jujutsu?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://blog.simpleanalytics.com/content-jujutsu?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Consent Jujutsu & Data Hunger. Is Your Website Guilty?" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/datahunger.jpg" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">3 privacy tips for organizations that use online data. This article explains the why and the how about the way organizations watch you. The 3 tips are found at the bottom of this article (please scroll down if you want to skip the intro and research).</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/laptop.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New features in Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://docs.simpleanalytics.com/microsoft-power-bi?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Integrate with Microsoft Power BI</a></span>
<span class="muted">
<a href="https://docs.simpleanalytics.com/microsoft-power-bi?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:538px;" class="mj-full-width-mobile">
<a href="https://docs.simpleanalytics.com/microsoft-power-bi?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Integrate with Microsoft Power BI" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-006/power-bi.jpg" style="border:1px solid #00c5e5;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Some customers use Microsoft Power BI for building reports. Because we care about privacy, we don't store any personal data. No personal data from your visitors will end up on the servers of Microsoft. Follow our tutorial to get your data into Power BI.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 30px 40px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">That's it for this issue!</div>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;padding-top:20px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Do you like this newsletter? Invite others to
<a href="https://theprivacynewsletter.com/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">theprivacynewsletter.com</a>. This email is tracker-free and attaches all images for better
privacy.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
