---
title: "The dominos are falling in Europe"
layout: "newsletter"
issue: "007"
---

<style>
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-34 { width:34% !important; max-width: 34%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}
noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}
@media (max-width: 600px) { .body { background-color: white !important; }
.spacer { display: none !important; } }
</style>


<div class="body" style="background-color:#f7f7f7;">
<div class="spacer" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
<div style="margin:0px auto;max-width:560px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:140px;">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/general/logo-280px.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:20px 0 15px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:30px;font-weight:300;line-height:26px;text-align:center;color:#415659;">The Privacy Newsletter</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#10C9E7;">#007 - February 2022</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Privacy news that you shouldn’t miss. Short, sweet, and to the
point.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:#ff4f64;background-color:#ff4f64;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff4f64;background-color:#ff4f64;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<input type="checkbox" id="243c0d421aac7b7e" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
<div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
<label for="243c0d421aac7b7e" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:white;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
<span class="mj-menu-icon-open" style="mso-hide:all;">
&#9776;
</span>
<span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
&#8855;
</span>
</label>
</div>
<div class="mj-inline-links" style>
<a class="mj-link" href="https://simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-house.png" width="18px" height="18px" alt>
Home
</a>
<a class="mj-link" href="https://blog.simpleanalytics.com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: text-bottom; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-glasses.png" width="18px" height="18px" alt>
Blog
</a>
<a class="mj-link" href="https://www.linkedin.com/company/simpleanalytics-com" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-linkedin.png" width="18px" height="18px" alt>
LinkedIn
</a>
<a class="mj-link" href="https://twitter.com/intent/user?screen_name=SimpleAnalytic" target="_blank" style="display: inline-block; color: white; font-family: Helvetica, Arial; font-size: 12px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 5px 20px;">
<img loading="lazy" style="vertical-align: top; margin-right: 5px" src="https://assets.simpleanalytics.com/newsletter/general/icon-twitter.png" width="18px" height="18px" alt>
Twitter
</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 30px 0 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">These last weeks have been terrifying for many people who rely on Google Analytics. We believe a mind shift is needed from collecting all data to really thinking about what you actually need. For some, this means removing all analytics platforms. For others, it means finding a more privacy-friendly one. Please read about it further in this issue. Please <a href="mailto:adriaan@simpleanalytics.com?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">email us</a> if you find good content we should add in the next issue.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/binoculars.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">What happened in the last month</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://blog.simpleanalytics.com/will-google-analytics-be-banned-in-the-eu?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Will Google Analytics be banned in the EU? </a></span>
<span class="muted">
<a href="https://blog.simpleanalytics.com/will-google-analytics-be-banned-in-the-eu?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
blog.simpleanalytics.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/google-analytics-banned.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">On the 13th of January, the Dutch Data Protection Authority (AP) openly questioned the legal use of Google Analytics in The Netherlands. In its statement, the AP implied that the use of Google Analytics might be banned in the future.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.theverge.com/2022/2/7/22922212/irs-id-me-facial-recognition-end-privacy-concerns?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">IRS will end use of facial recognition after widespread privacy concerns </a></span>
<span class="muted">
<a href="https://www.theverge.com/2022/2/7/22922212/irs-id-me-facial-recognition-end-privacy-concerns?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.theverge.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/irs.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The Internal Revenue Service has announced that it will transition away from the use of third-party facial recognition services for the verification of taxpayers' identities, effectively ending a contract with facial recognition company ID.me that had received widespread criticism.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.9news.com.au/national/nsw-news-data-leak-shouldnt-have-happened-premier-dominic-perrottet-says/15ffbeac-1a37-4803-9ffe-4e6f419e24eb?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Sensitive addresses among more than 500,000 leaked from NSW Government database</a></span>
<span class="muted">
<a href="https://www.9news.com.au/national/nsw-news-data-leak-shouldnt-have-happened-premier-dominic-perrottet-says/15ffbeac-1a37-4803-9ffe-4e6f419e24eb?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.9news.com.au
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/dominic-perrottet.net" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">In Australia the New South Wales Premier Dominic Perrottet has admitted the leak of more than 500,000 addresses, including Defence sites, a missile maintenance unit, and domestic violence shelters, through a government website "shouldn't have happened."</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.nytimes.com/2022/02/10/us/politics/cia-data-privacy.html?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">C.I.A. Is Collecting in Bulk Certain Data Affecting Americans, Senators Warn</a></span>
<span class="muted">
<a href="https://www.nytimes.com/2022/02/10/us/politics/cia-data-privacy.html?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.nytimes.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/cia.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Did we learn from Snowden? "The C.I.A. has for years been collecting in bulk, without a warrant, some kind of data that can affect Americans' privacy, according to a newly declassified letter by two senators."</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://www.socialcooling.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Data leads to social cooling</a></span>
<span class="muted">
<a href="https://www.socialcooling.com/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
www.socialcooling.com
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/socialcooling.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">If data is the new oil, what's the new global warming? Social Cooling asks the question: is our faith in big data slowly making us more well behaved.. but less human?</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://en.wikipedia.org/wiki/Nosedive_(Black_Mirror)?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Nosedive - Black Mirror (2016)</a></span>
<span class="muted">
<a href="https://en.wikipedia.org/wiki/Nosedive_(Black_Mirror)?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
en.wikipedia.org
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 20px 15px;text-align:center;">
<div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:183px;" class="mj-full-width-mobile">
<img loading="lazy" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/nosedive.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The social cooling reminds me of the fantastic Black Mirror episode about social media and rating each other. It's called Nosedive, and it's the first episode of season 3 on Netflix. It's an excellent time to watch this (again).</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/lock.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New privacy apps</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://fonts.coollabs.io/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Coollabs Fonts</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://fonts.coollabs.io/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Coollabs Fonts" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/coollabsfonts.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">A Google Fonts alternative. There have been several GDPR issues popping up lately with Google & Google CDN. So <a href="https://twitter.com/andrasbacsai?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Andras Bacsai</a> decided to create a similar service just without logging anything. Note: It does not solve all the problems related to this topic, but it is a good start.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://librewolf.net/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">LibeWolf</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://librewolf.net/?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="LibeWolf" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/libewolf.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">LibreWolf is a fork of Firefox, focused on privacy, security, and freedom. Where Firefox is already an excellent choice for privacy, LibreWolf goes further. By default, no telemetry, privacy search, content blockers, ...</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://apps.apple.com/app/id1598229364?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Cloaked (macOS)</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://apps.apple.com/app/id1598229364?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Cloaked (macOS)" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/cloaked.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Protect regions of your images in a simple way. Examples include schools where the faces of children may need to be blurred in social media posts or perhaps sharing screenshots that have private data. Built by <a href="https://schimera.com/products/cloaked/?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Sean Ashton</a>.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><a href="https://european-alternatives.eu/category/email-providers?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">List of EU (email) providers</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:255px;" class="mj-full-width-mobile">
<a href="https://european-alternatives.eu/category/email-providers?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="List of EU (email) providers" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/european-alternatives.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">European alternatives helps you find European options for digital service and products, like cloud services and SAAS products. We used it to find a new email provider.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/magnifying-glass.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">News from Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://blog.simpleanalytics.com/you-are-getting-fooled-by-google-analytics-time-on-page-metric?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">You are getting fooled by Google Analytics' time on page metric</a></span>
<span class="muted">
<a href="https://blog.simpleanalytics.com/you-are-getting-fooled-by-google-analytics-time-on-page-metric?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:540px;" class="mj-full-width-mobile">
<a href="https://blog.simpleanalytics.com/you-are-getting-fooled-by-google-analytics-time-on-page-metric?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="You are getting fooled by Google Analytics' time on page metric" height="auto" src="https://assets.simpleanalytics.com/blog/you-are-getting-fooled-by-google-analytics-time-on-page-metric/social.png" style="border:;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">Time on page is an important metric to track. It gives you insights into how engaging your content is and finding what your visitors are looking for. But have you ever wondered how google comes up with the data you see in your dashboard?</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://blog.simpleanalytics.com/france-rules-google-analytics-to-be-in-conflict-with-gdpr-ruling?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">The second domino falls: France rules Google Analytics to be in conflict with GDPR ruling</a></span>
<span class="muted">
<a href="https://blog.simpleanalytics.com/france-rules-google-analytics-to-be-in-conflict-with-gdpr-ruling?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:540px;" class="mj-full-width-mobile">
<a href="https://blog.simpleanalytics.com/france-rules-google-analytics-to-be-in-conflict-with-gdpr-ruling?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="The second domino falls: France rules Google Analytics to be in conflict with GDPR ruling" height="auto" src="https://assets.simpleanalytics.com/blog/france-rules-google-analytics-to-be-in-conflict-with-gdpr-ruling/cnil-forbids-google-analytics-no-simple-analytics.png" style="border:;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">The French Data Protection Agency (CNIL) came out swinging last week: The use of Google Analytics is in conflict with GDPR regulation.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img loading="lazy" alt height="auto" src="https://assets.simpleanalytics.com/images/drawings/laptop.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 30px 20px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#10C9E7;">New features in Simple Analytics</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px 0 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:5px 0 5px 0;padding-bottom:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:16px;line-height:26px;text-align:left;color:#415659;"><span class="paragraph"><a href="https://docs.simpleanalytics.com/filters?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">Account wide filters</a></span>
<span class="muted">
<a href="https://docs.simpleanalytics.com/filters?utm_source=theprivacynewsletter.com" style="text-decoration: none; color: #79a0a6;">
</a>
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:570px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:540px;" class="mj-full-width-mobile">
<a href="https://docs.simpleanalytics.com/filters?utm_source=theprivacynewsletter.com" target="_blank" style="text-decoration: none; color: #ff4f64;">
<img loading="lazy" alt="Account wide filters" height="auto" src="https://assets.simpleanalytics.com/newsletter/issue-007/account-wide-filters.png" style="border:;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:left;color:#415659;">We have customers that sometimes have a traffic spike they can't explain. Usually, it's a bot or a spammer. For that, we developed filters. We also added account-wide filters because they require some knowledge from our system. We do this for you. You can see all your filters in your website settings (it does not show if you don't have any filters set up).</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 30px 40px 30px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
<p style="border-top:solid 2px #10C9E7;font-size:1px;margin:0px auto;width:100%;">
</p>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">Do you like this newsletter? Invite others to
<a href="https://theprivacynewsletter.com/" style="text-decoration: none; color: #ff4f64; border-bottom: 2px solid #feccd4;">theprivacynewsletter.com</a>. This email is tracker-free and attaches all images for better
privacy.</div>
</td>
</tr>
<tr>
<td align="center" class="paragraph" style="font-size:0px;padding:5px 0 5px 0;padding-top:20px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;line-height:26px;text-align:center;color:#415659;">That's it for this issue!</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:120px;">
<img loading="lazy" height="auto" src="/Users/adriaan/Developer/simpleanalytics/main/static/images/emails/adriaan-signature.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
